@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  /*  font-weight: 400;*/

  color: var();
  margin: 0;
  padding: 0;
}
body {
  --cl--1--: #ffffff;
  --cl--2--: #292f36;
  --cl--3--: #4d5053;
  --cl--4--: #f4f0ec;
  --cl--5--: #cda274;
  --gap--: clamp(1rem, 5vw, 5rem);
  background: var(--cl--1--);
  font-family: "jost", sans-serif;
}
img {
  display: flex;
  max-width: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
  text-transform: capitalize;
  line-height: 125%;
}
.row {
  display: flex;
}
.flex {
  flex-wrap: wrap;
  gap: var(--gap--);
}
.flex > * {
  flex: 1 1 30rem;
}
.column {
  display: grid;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--gap--);
}
.container {
  max-width: 90%;
  margin: 0 auto;
}

/*Navbar*/
.Navbar {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
}

header {
  align-items: center;
  justify-content: space-between;
  gap: var(--gap--);
  padding: 1.5rem 0;
}
.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--cl--2--);
}
.logo:hover {
  color: var(--cl--5--);
}
.toggleMenu {
  display: none;
  border: none;
}
nav {
  align-items: center;
  gap: var(--gap--);
}
nav a {
  font-size: 1.25rem;
  fill: transparent;
  color: #292f36;
}
nav a:hover {
  color: var(--cl--5--);
  stroke: var(--cl--5--);
}

.nav-link.active {
  color: #007bff;
}

/*End Navbar*/

/* Hero */
.hero {
  background-image: url(./assets/HeaderBg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 0 0 25%;
  -webkit-border-radius: 0 0 0 25%;
  -moz-border-radius: 0 0 0 25%;
  -ms-border-radius: 0 0 0 25%;
  -o-border-radius: 0 0 0 25%;
}
.hero .container {
  height: 650px;
  align-items: center;
  padding: 2rem 0;
}
.hero-content {
  max-width: 550px;
}
h1 {
  font-size: clamp(2rem, 7.5vw, 5rem);
}
p {
  font-size: clamp(0.8rem, 5vw.5, 1.375rem);
  line-height: 125%;
  color: var(--cl--3--);
}
.hero-content p,
.cards div p,
.contact-content h2 + p {
  margin: 1.5rem auto;
}

.page-btn,
.page-btn-contact {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--cl--1--);
  text-transform: capitalize;
  fill: transparent;
  stroke: var(--cl--1--);
  align-items: center;
  gap: 0.25rem;
  max-width: max-content;
  background: var(--cl--2--);
  border: 1px solid var(--cl--2--);
  padding: 0.4rem 1rem;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.page-btn.active {
  color: var(--cl--2--);
  stroke: var(--cl--2--);
  background: transparent;
  padding: 0;
  border: 0;
}
.page-btn:hover {
  color: var(--cl--2--);
  stroke: var(--cl--2--);
  background: transparent;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
}
.page-btn-contact:hover {
  color: var(--cl--2--);
  stroke: var(--cl--2--);
  background: transparent;
  border: 1px solid var(--cl--5--);
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
}

/* Cards */

.cards,
.project,
.article,
.footer {
  padding: 4rem 0;
}
.cards div {
  text-align: center;
  border: 1px solid var(--cl--4--);
  padding: 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
h4 {
  font-size: clamp(0.2rem, 5.5vw, 1.6rem);
  margin-bottom: 15px;
  color: var(--cl--2--);
}
h5 {
  font-size: clamp(2rem, 5.5vw, 1.6rem);
  margin-bottom: 15px;
  color: var(--cl--2--);
  font-weight: 600;
}
.cards .page-btn {
  margin: 0 auto;
  margin-top: 15px;
}

/* Contact */
.contact {
  flex-wrap: wrap-reverse;
  padding: 4rem 0;
}
.contact-content {
  align-self: center;
}
h2 {
  font-size: clamp(1.5rem, 5vw, 3.125rem);
}
.details {
  max-width: max-content;
  text-align: center;
  align-items: center;
  gap: 1rem;
}
.details .row,
.p-cards-content .row,
.card-content .row {
  fill: transparent;
  stroke: var(--cl--5--);
  background: var(--cl--4--);
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.details:hover .row,
.p-card:hover .p-cards-content .row,
.a-card:hover .card-content .row {
  stroke: var(--cl--4--);
  background: var(--cl--5--);
}
.details p {
  text-transform: capitalize;
  margin-top: 0.25rem;
}
.contact-content .page-btn,
.page-btn-contact .testimonial-slider,
.heading p {
  margin-top: 1.5rem;
}
.contact-img img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 0 50% 0 25%;
  -webkit-border-radius: 0 50% 0 25%;
  -moz-border-radius: 0 50% 0 25%;
  -ms-border-radius: 0 50% 0 25%;
  -o-border-radius: 0 50% 0 25%;
}

/*Testimonial*/
.testimonial {
  background: var(--cl--4--);
  padding: 4rem 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.testimonial h2 {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.swiper-slide {
  background: var(--cl--1--);
  padding: 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.profile {
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.profile img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}
.swiper-pagination-bullet {
  opacity: 1;
  background-color: var(--cl--1--);
}
.swiper-pagination-bullet-active {
  background: var(--cl--5--) !important;
}

.profile + p {
  margin-top: 1.5rem;
  text-align: center;
}
/*Logos*/
.logos {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap--);
  margin: 4rem auto;
}

/*Projects*/
.heading {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 1.5rem auto;
}
.project-cards img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
}
.project-cards a:nth-of-type(1) img {
  border-radius: 0 100px 0 0;
  -webkit-border-radius: 0 100px 0 0;
  -moz-border-radius: 0 100px 0 0;
  -ms-border-radius: 0 100px 0 0;
  -o-border-radius: 0 100px 0 0;
}
.project-cards a:nth-of-type(2) img {
  border-radius: 100px 0 0 0;
  -webkit-border-radius: 100px 0 0 0;
  -moz-border-radius: 100px 0 0 0;
  -ms-border-radius: 100px 0 0 0;
  -o-border-radius: 100px 0 0 0;
}
.project-cards a:nth-of-type(3) img {
  border-radius: 0 0 100px 0;
  -webkit-border-radius: 0 0 100px 0;
  -moz-border-radius: 0 0 100px 0;
  -ms-border-radius: 0 0 100px 0;
  -o-border-radius: 0 0 100px 0;
}
.project-cards a:nth-of-type(4) img {
  border-radius: 0 0 0 100px;
  -webkit-border-radius: 0 0 0 100px;
  -moz-border-radius: 0 0 0 100px;
  -ms-border-radius: 0 0 0 100px;
  -o-border-radius: 0 0 0 100px;
}
.p-cards-content {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}
.p-cards-content .row {
  width: 70px;
  height: 70px;
}

/*Numbers*/
.numbers {
  background-color: var(--cl--4--);
  padding: 4rem 0;
  margin-bottom: 55px;
  margin-top: 20px;
}
.numbers .container {
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap--);
}
.numbers div {
  text-align: center;
}
.number {
  font-weight: 700;
  font-size: clamp(2rem, 7.5vw, 5rem);
  color: var(--cl--5--);
}

/*Articles*/
.article-cards a {
  border: 1px solid var(--cl--4--);
  background: var(--cl--1--);
  padding: 1rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.article-cards a:hover {
  background: var(--cl--4--);
}

.a-card img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
h3 {
  font-size: clamp(1rem, 5vw, 1.25rem);
}
.card-content {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.a-card h3 {
  margin: 0.8rem auto;
  color: var(--cl--2--);
}
.card-content p {
  font-size: 1rem;
}
.card-content .row {
  width: 50px;
  height: 50px;
}
/*Services*/
.text {
  width: 70%;
  margin: 50px auto 80px auto;
  text-align: center;
}
.text h1 {
  margin-bottom: 40px;
  position: relative;
  font-size: 37px;
  color: #f4f0ec;
}
.text h1::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #cda274;
  width: 170px;
  height: 3px;
}
.text p {
  font-size: 18px;
  color: gray;
}
.boxes {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-gap: 0 15px;
  row-gap: 30px;
}
.box {
  border: 2px solid #cda274;
  position: relative;
  cursor: pointer;
  padding-bottom: 230px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  margin-bottom: 60px;
  width: 100%;
}
.box .inner-box {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: var(--cl--5--);
  transition: 0.3s;
}
.inner-box span {
  background-color: var(--cl--2--);
  display: inline-block;
  width: 100px;
  height: 80px;
  line-height: 80px;
  font-size: 50px;
}
.inner-box h3 {
  margin-top: 30px;
  font-size: 25px;
}
.box p {
  font-size: 16px;
  font-weight: 350;
  color: var(--cl--5--);
  text-align: justify;
  word-break: break-all;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align-last: center;
  margin-top: 70px;
  opacity: 0;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.services {
  background-color: var(--cl--2--);
  width: 100%;
  overflow: hidden;
  border-radius: 25px;
}
.box:hover {
  border-color: #f4f0ec;
}
.box:hover .inner-box {
  margin-top: -120px;
  color: #f4f0ec;
}
.box:hover p {
  opacity: 1;
  margin-top: 0;
  transition: 0.4s;
  transition-delay: 0.3s;
  color: #f4f0ec;
  font-size: 16px;
  font-weight: 350;
}

@media (max-width: 768px) {
  .boxes {
    grid-template-columns: 1fr;
  }
}

.mission-vission {
  padding-top: 90px;
}
/*Footer*/
.footer {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gap--);
}
.footerbg {
  background: var(--cl--4--);
}
.footer-content {
  max-width: 300px;
}
.footer-content p {
  font-size: 1rem;
  margin-top: 0.5rem;
}
footer h3 {
  margin-bottom: 1rem;
}
footer li + li {
  padding-top: 0.5rem;
}
footer a {
  font-size: 1rem;
  text-transform: capitalize;
  color: #292f36;
}

/* Href Selection */
a[href$="com"] {
  text-transform: lowercase;
}
footer a:hover {
  color: var(--cl--5--);
  fill: var(--cl--5--);
}
.links {
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.copy-right {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 2rem;
  color: #292f36;
}

/*media quires*/
@media (min-width: 1220px) {
  .container {
    max-width: 1160px;
  }
}

@media (max-width: 1000px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background-color: transparent;
    background-image: url(./assets/assets/icons/mobilemenu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }
  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(./assets/assets/icons/close.svg);
    background-size: 25px;
  }
  nav {
    position: absolute;
    inset: 0;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }
  nav.active {
    position: fixed;
    min-height: 30px;
    opacity: 1;
    background-color: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  @media (max-width: 768px) {
    .boxes {
      grid-template-columns: 1fr;
    }
    .box {
      padding-bottom: 230px;
    }
    .boxes {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-rows: 300px;
      grid-gap: 0 15px;
    }
    .box {
      border: 2px solid #cda274;
      position: relative;
      cursor: pointer;
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      margin-bottom: 60px;
    }
    .box .inner-box {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-60%);
      color: var(--cl--5--);
      transition: 0.3s;
    }
    .box .inner-box:hover {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 70%;
      transform: translateY(-60%);
      color: var(--cl--5--);
      transition: 0.3s;
    }
    .inner-box span {
      background-color: var(--cl--2--);
      display: inline-block;
      width: 100px;
      height: 80px;
      line-height: 80px;
      font-size: 50px;
    }
    .inner-box h3 {
      margin-top: 30px;
      font-size: 25px;
    }
    .box p {
      font-size: 16px;
      font-weight: 350;
      color: var(--cl--5--);
      text-align: justify;
      word-break: break-all;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align-last: center;
      margin-top: 70px;
      opacity: 0;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .services {
      background-color: var(--cl--2--);
      width: 100%;
      overflow: hidden;
    }
    .box:hover {
      border-color: #f4f0ec;
    }
    .box:hover .inner-box {
      margin-top: -120px;
      color: #f4f0ec;
    }
    .box:hover p {
      opacity: 1;
      margin-top: 0;
      transition: 0.4s;
      transition-delay: 0.3s;
      color: #f4f0ec;
      font-size: 16px;
      font-weight: 350;
    }
  }
}

/* About Us Page */
.mission-vission-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 5rem;
}

.mission-vission {
  display: flex;
  align-items: left;
}

.mission-vission-img img {
  width: 95%;
  height: 450px;
  border-radius: 25px;
}
.mission-vission-section {
  padding-top: 80px;
}
.mission-vission-text {
  padding-top: 30px;
}

.mission-vission-text p {
  margin-top: 15px;
  margin-bottom: 25px;
}
.history {
  background-color: var(--cl--4--);
  padding: 4rem 0;
  text-align: center;
}
.history h2 {
  margin-bottom: 25px;
}
.history p {
  font-size: 18px;
}
.mission-vission-text {
  margin-top: 70px;
}

@media (max-width: 768px) {
  .mission-vission-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Why Us*/
.whyus {
  padding-top: 50px;
  padding-bottom: 70px;

  background: var(--cl--2--);
}
.whyus-cards a {
  border: 1px solid var(--cl--5--);
  background: #f5e1cc;
  padding: 1rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding-bottom: 70px;
  margin-top: 30px;
}
.whyus h2 {
  color: var(--cl--5--);
}
.whyus .heading p {
  color: #abb2b0;
  font-size: 20px;
}

.whyus-cards a:hover {
  background: var(--cl--1--);
}

.a-card img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
h3 {
  font-size: clamp(1rem, 5vw, 1.25rem);
}
.card-content {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.a-card h3 {
  margin: 0.8rem auto;
  color: var(--cl--2--);
  text-align: center;
}
.a-card p {
  text-align: center;
}
.card-content p {
  font-size: 1rem;
  text-align: center;
}
.card-content .row {
  width: 50px;
  height: 50px;
}
/* Popup */
.slider-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.slider-container {
  position: relative;
  width: 80%;
  max-width: 900px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
.slider {
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slides img {
  width: 60%;
  object-fit: cover;
  margin: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  z-index: 1001;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}
.prev,
.next {
  outline: none;
  user-select: none;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #000;
  z-index: 1001;
}

.contact-info h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 650;
  margin-bottom: 10px;
  margin-top: 5px;
}
.contact-info h5 {
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 10px;
}
.contact-info p {
  color: #5d6160;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}
.contact-icons img {
  width: 73px;
  height: 73px;
  padding: 23px;
}
.contact-icons img {
  background-color: white;
  border-radius: 14px;
}
.contact-info {
  margin-left: 20px;
  margin-right: 20px;
}

.contactus-content {
  display: flex;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: left;
}

.contact-contentus {
  display: flex;
  flex-direction: column;
}

.contact-details h2 {
  font-size: 58px;
  font-weight: 800;
  color: #ffffff;
}
.us-text {
  color: #00816d;
}

.frame-details {
  border-radius: 60px;
  background-color: #ffffff;
  padding: 40px;
}

/* Contact Page */
.join {
  background: var(--cl--2--);
  padding: 3rem 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.join :is(h2, p) {
  color: var(--cl--1--);
}
form {
  margin: 15px auto;
  gap: 0.5rem;
}

input {
  font-size: 1rem;
  color: var(--cl--1--);
  text-transform: lowercase;
  outline: 0;
  border: 1px solid var(--cl--5--);
  background: transparent;
  padding: 1rem 0.5rem;
}

::placeholder {
  text-transform: capitalize;
  color: #ffffff;
}

form .page-btn {
  background: var(--cl--5--);
  margin: 0 auto;
}
form .page-btn-contact {
  background: var(--cl--5--);
  margin: 0 auto;
}
form .page-btn:hover {
  color: var(--cl--5--);
  stroke: var(--cl--5--);
}
form .page-btn-contact:hover {
  color: var(--cl--5--);
  stroke: var(--cl--5--);
}
.box:hover p {
  opacity: 1;
  margin-top: 0;
  transition: 0.4s;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-info h3 {
  color: var(--cl--5--);
  font-size: 20px;
  font-weight: 650;
  margin-bottom: 5px;
  margin-top: 0;
}

.contact-info p {
  color: var(--cl--1--);
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 8px;
}

.contact-icons img {
  width: 73px;
  height: 73px;
  background-color: var(--cl--2--);
  border-radius: 10px 0 10px 0;
  width: 73px;
  padding: 23px;
  border: 2px solid var(--cl--5--);
}

.contact-info {
  margin-left: 15px;
}

.contactus-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 40px;
}
form {
  max-width: 85%;
  width: 85%;
  margin: 0 auto;
  box-sizing: border-box;
}

.page-btn-contact {
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: center;
}

input {
  font-size: 1rem;
  color: var(--cl--1--);
  text-transform: lowercase;
  outline: 0;
  border: 1px solid var(--cl--5--);
  background: transparent;
  border-radius: 10px 0 10px 0;
  margin-bottom: 20px;
}

::placeholder {
  text-transform: capitalize;
  color: var(--cl--5--);
}

.page-btn-contact {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--cl--1--);
  text-transform: capitalize;
  fill: transparent;
  stroke: var(--cl--1--);
  align-items: center;
  gap: 0.25rem;
  max-width: max-content;
  background: var(--cl--2--);
  border: 1px solid var(--cl--2--);
  padding: 1rem 1rem;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.page-btn:hover {
  color: var(--cl--5--);
  background-color: white;
  border: 1px solid var(--cl--5--);
}
.heading .contact-title {
  color: #cda274;
  font-size: 50px;
}
.heading .contact-subtitle {
  font-size: 20px;
  margin-bottom: 65px;
}
.error {
  color: red;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  form {
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .contactus-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 1px;
    margin-bottom: 30px;
  }

  .frame-details {
    border-radius: 60px;
    background-color: #ffffff;
    padding: 40px;
  }
  .heading .contact-title {
    color: #cda274;
    font-size: 30px;
  }
  .heading .contact-subtitle {
    font-size: 19px;
    margin-bottom: 65px;
  }
}
